* {
    margin: 0;
    padding: 0;
}

header {
    background: black;
}

.top-form {
    height: 30px;
    
    color: white;
    padding: 10px;
    width: 960px;
    margin: 0 auto;
}

.top-form-left {
    float: left;
    margin-right: 15px;
}
.top-form-right {
    float: right;
    margin-left: 25px;
}

nav {
    
    height: 10px;
    background: gray;
    padding: 15px;
}

.col1 {
    float: left;
}

.col1 a {
    margin-right: 15px;
}

.col2 a {
    margin-right: 15px;
}

.col2{
    float: right;
   
}

/* Hero Area */

.imagen-principal {
    background: url(https://images.unsplash.com/photo-1544717302-de2939b7ef71?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80);
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    /* position: fixed; */
    height: 500px;
    width: 100%;
    opacity: 0.4;
}
.hero {
    clear: both;
    position: relative;
}

.hero-info {
    text-align: center;
    position: absolute;
    top: 250px;
    left: 250px;
    right: 250px;
}

/* Grid Area of pictures */

section {
    padding: 20px 0;
    width: 960px;
    margin: 0 auto;
}

.col11 img {
    width: 398px;
    height: 300px;
    border-radius: 7px;
}

.col11 {
    background: red;
    width: 398px;
    height: 300px;
    float: left;
}

.col22 {
    
    width: 550px;
    height: 300px;
    float: right;
}

.col22 img {
    width: 260px;
    height: 140px;
    float: left;
    padding-left: 15px;
    padding-bottom: 20px;
    border-radius: 7px;
}